TemplateSelectorDemo/MainWindow.xaml

<Window
    x:Class="TemplateSelectorDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TemplateSelectorDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TemplateSelectorDemo.ViewModels"
    xmlns:views="clr-namespace:TemplateSelectorDemo.Views"
    Title="MainWindow"
    Width="800"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:CatAViewModel}">
            <views:CatAView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:CatBViewModel}">
            <views:CatBView />
        </DataTemplate>

        <!--<local:CatTemplateSelector
            x:Key="templateSelector"
            TypeATemplate="{StaticResource CatATemplate}"
            TypeBTemplate="{StaticResource CatBTemplate}" />-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Command="{Binding ShowMenuItem1}" Header="_Show Cat 1" />

                        <MenuItem Command="{Binding ShowMenuItem2}" Header="_Show Cat 2" />
                        <MenuItem
                            Header="_Show groups"
                            IsCheckable="True"
                            IsChecked="True" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
        <!--  ContentTemplateSelector="{StaticResource templateSelector}" />  -->
    </Grid>
</Window>